#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "1553BTools"
            VALUE "FileDescription", "1553B Bus Data Analyzer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "1553BAnalyzer"
            VALUE "LegalCopyright", "Copyright (C) 2024 1553BTools"
            VALUE "OriginalFilename", "1553BAnalyzer.exe"
            VALUE "ProductName", "1553B Analyzer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
